<!DOCTYPE HTML>
<html>
<head>

  <meta http-equiv="content-type" content="text/html;charset=utf-8;"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC" rel="stylesheet">
  <style>

    #container {
      text-align: center;
    }

    img {
      height:auto;
      padding-top: 3%;
      margin-left: auto;
      margin-right: auto;
    }

    div {
      position: relative;
      top: -2.5rem;
      text-align: center;
      font-family: 'Patrick Hand SC', cursive;
    }
    
    #zero{
      font-size: 1.2rem;
      color:gray;
    }

    #first{
      position:relative;
      top: -2rem;
      color: #A8DFD1;
      font-size: 3rem;
    }

    #second{
      position:relative;
      top: -5rem;
      font-size: 2rem;
    }

  </style>
</head>
<body>
    <p id="container">
        <a href="http://emiling.github.io/"><img id="404-error" src="../404.png" alt="404error"/></a>
    </p>
    <div>
      <p id="zero">(click me to go back to root page)</p>
      <p id="first">That file isn't here anymore</p>
      <p id="second">Someone might've deleted the file or disabled the link</p>
    </div>
    </body>
</html>
