---
title: BOJ-2839
categories: 1D1A
tags: Baekjoon DP Math COCI 
---

# Problem
[Problem Number 2839](https://www.acmicpc.net/problem/2839)  
출처: Croatian Open Competition in Informatics 2010/2011 Contest #7 1번

요약하면,
3x+5y = N을 만족하는 x+y의 최솟값을 구하라.

* * *

> 어떤 분 알고리즘 컬럼 보다가 알게된 문제다. 간단해보이는 수학 문제인데 이상하게도 정답 비율이 27% 밖에 안 된다. 중고등학교 때 방정식 문제에서 본 것 같기도 하다. 모몰론 나도 처음에 몇 개 조건 빠뜨린 것 있어서 저 정답 비율에 일조한 게 아닌가...

# Code

### Solution 1
~~~java

import java.util.Scanner;

public class Problem2839 {
    public static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args){
        int n = scanner.nextInt();
        int temp;
        int answer = -1;

        if(n % 5 == 0){
            answer = n/5;
        } else if (n % 5 == 1){
            temp = n-6;
            answer = temp/5 + 2;
        } else if (n % 5 == 2 && n != 7){
            temp = n-12;
            answer = temp/5 + 4;
        } else if (n % 5 == 3){
            temp = n-8;
            answer = temp/5 + 2;
        } else if (n % 5 == 4 && n != 4){
            temp = n-9;
            answer = temp/5 + 3;
        }

        if(n == 3) answer = 1;

        System.out.println(answer);
    }
}
~~~

### Solution 2
~~~java
import java.util.Scanner;

public class Problem2839_2 {
    public static final Scanner scanner = new Scanner(System.in);

    public static final int MAX_VALUE = 5001;
    public static final int[] dp = new int[MAX_VALUE];

    public static int findValue(int n){
        int answer;

        if(n <= 0) {
            return 0;
        }

        if(dp[n] != 0){
            return dp[n];
        }

        answer = findValue(n-5)+1;
        dp[n] = answer;

        return answer;
    }

    public static void main(String[] args){
        int n = scanner.nextInt();

        dp[1] = dp[3] = 1;
        dp[2] = dp[4] = 2;

        int answer = findValue(n);

        if(n == 4 || n == 7) answer = -1;

        System.out.println(answer);
    }
}
~~~

# Explanation  
아니면 for문 돌면서 다 넣어보는 것도 하나의 방법이라고 생각한다.
첫번째 풀이는 나머지 규칙을 통해 풀었고, 두번째 코드는 DP와 재귀를 이용했다.  
두 번째 코드는 스스로도 과했다고 생각하고 손 볼 부분이 좀 많은 것 같다.  

문제는 1~15까지의 수를 3과 5로 나누어 보면서 전부 따져봤다.

```
3 = 3 (1)  
4 = fail (-1)  
5 = 5 (1)  
6 = 3*2 (2)  
7 = fail(-1)  
8 = 3+5 (2)  
9 = 3*3 (3)  
10 = 5*2 (2)  
11 = 5 + 3*2 (3)  
12 = 3*4 (12)  
13 = 5 + 8 (1+2)  
...  
```

써내려가며 알 수 있는 건, 10 이상부터는 5~9까지의 결과에 5씩 더해 나간다는 것.  
따라서 5~9의 나머지에 따라 입력 받은 숫자를 분류 시키고 값을 돌려주면 된다.  

최대한 5가 들어갈 수록 출력값이 적어지므로,  
5의 배수 즉 5로 나누었을 때의 나머지가 0이면 답은 5로 나눈 나머지가 된다.  

그 외의 경우, 입력 받은 숫자를 나머지가 1일 때는 6, 3일 때는 8, 4일 때는 9를 뺀 값을 5로 나눈 몫에 특정 값들을 더해주면 된다.  
특정한 값은 6의 경우, 3\*2이므로 2, 8의 경우 5+8이므로 2, 9의 경우 3\*3이므로 3을 더해준다.  
이 때, 7의 경우 3과 5만을 이용해서 나타낼 수 없으므로 나머지가 2일 때는 12를 기준으로 해야한다.  
따라서 12를 뺀 뒤에 3\*4이므로 4를 더해준다.

두번째 풀이는 입력된 값에서 기준이 되는 수가 나타날 때까지 5를 빼가면서 재귀 함수를 돌린다.

풀이 써보니 썩 좋은 풀이는 아닌 것 같다.  
깔끔하지 못한 것 같다.

# ect...
문제 한 번에 통과할 수 있도록 연습하기. 




