---
title: BOJ-2579
categories: 1D1A
tags: Baekjoon KOI implementation 
---

# Problem
[Problem Number 2579](https://www.acmicpc.net/problem/2579)  
출처: 한국 정보올림피아드 시,도 지역본선 2006 초등부 4번

계단 오르는 데는 다음과 같은 규칙이 있다.

1. 계단은 한 번에 한 계단씩 또는 두 계단씩 오를 수 있다. 즉, 한 계단을 밟으면서 이어서 다음 계단이나, 다음 다음 계단으로 오를 수 있다.  

2. 연속된 세 개의 계단을 모두 밟아서는 안 된다. 단, 시작점은 계단에 포함되지 않는다.  

3. 마지막 도착 계단은 반드시 밟아야 한다.  

따라서 첫 번째 계단을 밟고 이어 두 번째 계단이나, 세 번째 계단으로 오를 수 있다. 하지만, 첫 번째 계단을 밟고 이어 네 번째 계단으로 올라가거나, 첫 번째, 두 번째, 세번째 계단을 연속해서 모두 밟을 수는 없다.

각 계단에 쓰여 있는 점수가 주어질 때 이 게임에서 얻을 수 있는 총 점수의 최대값을 구하는 프로그램을 작성하시오.

* * *

> 포도주문제와 접근 방식이 비슷하다. 간단한 DP 문제.

# Code

### Solution 1
~~~java

import java.util.Scanner;

public class Problem2579 {
    public static final Scanner scanner = new Scanner(System.in);
    public static final int MAX_VALUE = 301;
    public static final int[] dp = new int[MAX_VALUE];

    public static int getValue(int[] stairs, int n){

        //계단을 오를 때 방법
        //1. n번째 계단이 포함 안 됐을 때 f(n-1)
        //2. n번째 계단이 포함됐을 때
        //1) 첫번째 계단일 때 => f(n-2)+stairs[n]
        //2) 두번째 계단일 때 => f(n-3)+stairs[n-1]+stairs[n]

        if(n < 0){
            return 0;
        }

        if(dp[n] > 0){
            return dp[n];
        }

        int case1 = getValue(stairs,n-1);
        int case2 = getValue(stairs, n-2) + stairs[n];
        int case3 = getValue(stairs, n-3) + stairs[n-1] + stairs[n];

        int answer = Math.max(Math.min(case1, case2),case3);

        dp[n] = answer;
        return answer;
    }


    public static void main(String[] args){
        int n = scanner.nextInt();
        int[] stairs = new int[n+1];
        for(int i = 1 ; i <= n ; i++){
            stairs[i] = scanner.nextInt();
        }
        dp[1] = stairs[1];
        dp[2] = Math.max(stairs[1]+stairs[2], stairs[2]);

        int answer = getValue(stairs,n);
        System.out.println(answer);
    }
}
~~~


# Explanation  
아니면 for문 돌면서 다 넣어보는 것도 하나의 방법이라고 생각한다.
첫번째 풀이는 나머지 규칙을 통해 풀었고, 두번째 코드는 DP와 재귀를 이용했다.  
두 번째 코드는 스스로도 과했다고 생각하고 손 볼 부분이 좀 많은 것 같다.  

문제는 1~15까지의 수를 3과 5로 나누어 보면서 전부 따져봤다.

```
3 = 3 (1)  
4 = fail (-1)  
5 = 5 (1)  
6 = 3*2 (2)  
7 = fail(-1)  
8 = 3+5 (2)  
9 = 3*3 (3)  
10 = 5*2 (2)  
11 = 5 + 3*2 (3)  
12 = 3*4 (12)  
13 = 5 + 8 (1+2)  
...  
```

써내려가며 알 수 있는 건, 10 이상부터는 5~9까지의 결과에 5씩 더해 나간다는 것.  
따라서 5~9의 나머지에 따라 입력 받은 숫자를 분류 시키고 값을 돌려주면 된다.  

최대한 5가 들어갈 수록 출력값이 적어지므로,  
5의 배수 즉 5로 나누었을 때의 나머지가 0이면 답은 5로 나눈 나머지가 된다.  

그 외의 경우, 입력 받은 숫자를 나머지가 1일 때는 6, 3일 때는 8, 4일 때는 9를 뺀 값을 5로 나눈 몫에 특정 값들을 더해주면 된다.  
특정한 값은 6의 경우, 3\*2이므로 2, 8의 경우 5+8이므로 2, 9의 경우 3\*3이므로 3을 더해준다.  
이 때, 7의 경우 3과 5만을 이용해서 나타낼 수 없으므로 나머지가 2일 때는 12를 기준으로 해야한다.  
따라서 12를 뺀 뒤에 3\*4이므로 4를 더해준다.

두번째 풀이는 입력된 값에서 기준이 되는 수가 나타날 때까지 5를 빼가면서 재귀 함수를 돌린다.

풀이 써보니 썩 좋은 풀이는 아닌 것 같다.  
깔끔하지 못한 것 같다.

# ect...
문제 한 번에 통과할 수 있도록 연습하기. 